# sample-project

./: build.gradle  oauthtable.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts,etc/: oauthtable.sql  test.postman_collection
src/main/java/com/example/oauth/: OauthApplication.java
src/main/java/com/example/oauth/controller/: ExceptionHandlerController.java  ResourceController.java
src/main/java/com/example/oauth/dto/: RoleDto.java  UserDto.java
src/main/java/com/example/oauth/model/: Role.java  User.java
src/main/java/com/example/oauth/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/oauth/response/: ResponseEntity.java
src/main/java/com/example/oauth/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java  CustomBasicAuthenticationFilter.java  FailureHandlerImpl.java
src/main/java/com/example/oauth/service/: AppUserDetailsServiceImpl.java  LoginAttemptService.java  UserService.java
src/main/java/com/example/oauth/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
